<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Home</title>
  </head>
  <body>
    <!-- Menu -->
    <nav>
      <ul class="nav-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Maths.html">Other Maths</a></li>
        <li><a href="Reading.html">Reading</a></li>
      </ul>
    </nav>

    <!-- ... page content ... -->
    <section>
      <h1>Hello World!</h1>

      <p>
        My name is Adam Furlong, and congratulations, you have found my
        homepage!
      </p>
      <p>
        <!-- I will put a photo of myself here, when I find one I like. (I conjecture
        all photos of myself are ugly, and I heard a rumour the Clay Maths
        Institute is offering a million dollars for a proof, or a counter
        example. /s) -->
        I don't have many professional images of myself, so for now enjoy these
        :)
      </p>
      <img src="images/Frisbee_beach_1.jpg" style="width: 45%" />
      <img src="images/Frisbee_beach_2.jpg" style="width: 45%" />

      <p>
        On this page, I will list some interests of mine, link to the other
        parts of the website and give a quick breakdown of my education (I have
        a MSc in physics and maths). Happy reading!
      </p>
      <button class="accordion_cover"><h1>Where to find me</h1></button>
      <div class="accordion_panel">
        <ul>
          <li>
            <h3><a href="https://github.com/Arfen3247">GitHub</a></h3>
          </li>
          <li>
            <h3>
              <a href="https://www.linkedin.com/in/adam-furlong-2a8a01277/"
                >Linkedin</a
              >
            </h3>
          </li>

          <li>
            <h3><a href="Files/CV_Adam_Furlong_09_25.pdf">CV</a></h3>
          </li>
          <li>
            <h3>
              <a href="template.html">Instagram</a>
              <!-- <a href="https://www.instagram.com/frugal_nomad/">Instagram</a> -->
            </h3>
          </li>
        </ul>
      </div>

      <button class="accordion_cover"><h1>My Interests</h1></button>
      <div class="accordion_panel">
        <ul>
          <li>
            <h3>Mathematics / Programming</h3>
            <p>
              It really should not surprise you to know that I quite enjoy
              mathematics. If there is ever a couple of weeks where I was free,
              (or had an upcoming exam that I didn't want to study for), I could
              usually be found be squirreled away working on some obscure
              problem. The ones that I think I have made some progress on will
              be slowly uploaded onto the
              <a href="Projects.html">Projects</a> section of the website. Many
              of the problems that interest me are combinatorical in nature: for
              example, finding what numbers, or how many numbers, have a certain
              property. In the case where the problem gives a sequence as a
              result, I usually throw together a Python script to get my hands
              on the first few terms, and then search for it on the Online
              Encyclopedia of Integer sequences (<a href="https://oeis.org/"
                >OEIS</a
              >). Sometimes this finds some previous work has been done on the
              problem. In other instances, this website is how I find problems
              to work on! Other pieces of maths I find interesting, but haven't
              erally worked on, I'll shove in this
              <a href="Maths.html">Maths</a> section.
            </p>
          </li>
          <li>
            <h3>Reading</h3>
            <p>
              Let me paraphrase
              <a
                href="https://www.tumblr.com/thyrell/700103959234396160/thats-okay-the-wise-man-is-blessed-with"
                >this</a
              >
              iconic Tumblr post. There are two opposing ways to view the world.
              It is a great tragedy that there are so many books that no one has
              time to read them all. Or, it is a great fortune that we will
              never run dry of the joy of reading a good book for the first
              time. The second view is far more fun! To read my ramblings on
              some actual books, please see the
              <a href="Reading.html">Reading</a> page.
            </p>
          </li>
          <li>
            <h3>Speedcubing</h3>
            <p>
              I am sure you have heard of a Rubik's cube.
              <a href="https://en.wikipedia.org/wiki/Speedcubing"
                >Speedcubing</a
              >
              is the solving of this puzzle (or one of its variants) as fast as
              possible. This was a hobby of mine for many years (I can solve a
              3x3x3 Rubik's cube in about 11 seconds). I attended 14
              competitions across Ireland, earning 20 podiums. I will talk about
              it more
              <a href="Speedcubing.html">here</a>.
            </p>
          </li>
          <li>
            <h3>Games and Puzzles</h3>
            <p>
              I played a lot of chess with my father growing up, and even more
              with friends in university. I'm not actually much good at it
              though (~1400 ELO on Chess.com). A friend and I did go to one FIDE
              competition, and got smoked by some ten-year-old kids. We knew
              that would happen, but it was still a humbling exerience!
            </p>
            <p>
              I am not a huge fan of computer games, but there are a few that I
              really enjoy. My favourite is undoubtedly
              <a href="https://www.factorio.com/">Factorio</a>, which I cannot
              recommend enough. I still have't played the Space Age Expansion...
              I fear it would rob me of a month of my life. I have always loved
              Minecraft, but with every update it feels less and less familiar
              and cosy. I just want to punch trees, build a little tower and
              mine for diamonds :,(. Also played some REPO recently. (more
              people => more chaos => way more fun)
            </p>
            <p>
              I also enjoy Minesweeper, Sudoku, Kakuro, and some card games such
              as Poker, Durak.
            </p>
          </li>
          <li>
            <h3>Running</h3>
            <p>
              Sometimes, when the urge to keep fit and get some fresh air
              motivates out the door, I enjoy running. I ran the 2024 Dublin
              Half Marathon, in something like 2:06. Next time, I hope for
              faster. Wish me luck!
            </p>
          </li>
          <li>
            <h3>Travel</h3>
            <p>
              Our world is vast and beautiful, and I can't wait to explore more
              of it. Unfortunately, my bank account insists I should have other
              priorities... If you are lucky, I will remember to post some
              photos here.
            </p>
          </li>
        </ul>
      </div>

      <button class="accordion_cover"><h1>My Education</h1></button>
      <div class="accordion_panel">
        <p>
          Growing up, I always loved maths and had a strong interest in science,
          especially physics and the formation of the universe. I was not a
          straight-A student, (<i>maybe</i> straight-B), but I did quite well in
          school. In fact, I got the highest Junior Certificate of my (small)
          year-group in 2018, and the highest Leaving Certificate of my (now
          smaller) year-group in 2021, earning 578 points. Despite this, I
          didn't really enjoy secondary school at all. It felt like such an
          endless chore, always 'learning' things about which I couldn't care
          less. I knew university would bring the freedom to study whatever I
          wanted, so I looked forward in great anticipation...
        </p>
        <ul>
          <li>
            <h3>To Infinity...</h3>
            <p>
              Going into university in 2021, I wanted to pursue something
              maths-related, perhaps with some physics, that would be difficult
              enough to really challenge me ("pressure makes diamonds" and all
              that jazz). The course I chose was the unique
              <a
                href="https://www.maynoothuniversity.ie/study-maynooth/undergraduate-studies/courses/bsc-theoretical-physics-mathematics"
                >BSc in Theoretical Physics and Mathematics</a
              >
              of Maynooth University. This is a three-year accelerated course,
              and is not for the meek. We were thrown straight into a third year
              Classical Mechanics class, which is difficult enough if you are a
              third year. This was tough, especially for the unfortunate souls
              who had not studied physics before (*whistles inconspicuously*).
              Pure Mathematics proved no easier, as the first semester forced us
              to realise that we knew almost nothing about mathematics.
              <a href="https://www.linkedin.com/in/aidan-d0yle123/"
                >Another victim</a
              >
              summarised it well: "If you are looking for a fun freshers week
              don't do this course". That being said, I went on to absolutely
              adore the mathematics, get through the physics, and meet
              <a href="people.html">some amazing people</a>.
            </p>
            <p>
              After three of the best years of my life, I graduated in September
              2024. I am delighted to have earned a First Class Honours grade
              (83%), and
              <a
                href="https://www.maynoothuniversity.ie/mathematics-and-statistics/undergraduate-studies/annual-prizes"
                >some awards</a
              >
              (eg. for attaining the highest grades in the Pure Mathematics
              exams of our final year). While I did work
              <s>my ass off</s> incredibly hard, I owe a great debt to the
              friends I made along the way. These achievements would have been
              impossible, and I would not be who I am today, without you. Thank
              you, one and all.
            </p>
            <img class="centre" src="images/grad_3.jpg" style="width: 75%" />
            <img class="centre" src="images/grad_4.jpg" style="width: 75%" />
          </li>
          <li>
            <h3>... And Beyond!</h3>
            <p>
              From September 2024 to August 2025 I furthered my studies by
              completing the
              <a
                href="https://www.maynoothuniversity.ie/physics/our-courses/msc-theoretical-physics-and-mathematics"
                >MSc in Theoretical Physics and Mathematics</a
              >. This is the first year this course was run
              <s>(and it showed)</s>, and the class that enrolled was a bit
              smaller than the undergrad. There were plenty of interesting
              classes on offer. Here are some I enjoyed: Riemannian Manifolds,
              Quantum Field Theory, Measure Theory. The course consisted of 60
              credits (ECTS) of classes, followed by 30 credits of a summer
              research project. I wrote my thesis on Kernel Density Estimation,
              and it can be found in the
              <a href="Projects.html">Projects</a> tab.
            </p>
            <p>
              Again, I am proud to say I earned my First Class Honours (92%).
              (Though this is less a testament to my amazing mathematical
              prowess than it is to how lenient the Mathematics department was
              with their grading this year.) And again, my boundless gratitude
              belongs to those who made it possible, including my thesis
              supervisor Dr. Galatia Cleanthous. I believe the graduation
              ceremony will be in October.
            </p>
          </li>
          <li>
            <h3>... And Then What?</h3>
            <p>
              ...watch this space. The long-term goal is to remain a life-long
              learner. There are mountains of mathematics to one day climb. I'd
              love to pick up some more programming along the way too. But for
              now, the short-term goal is to afford rent, and go through some
              personal development in other areas. I have many books to read and
              places to visit.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer>&copy; Adam Furlong September 2025. All rights reserved.</footer>
  </body>

  <!-- Accordion -->
  <script>
    var acc = document.getElementsByClassName("accordion_cover");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
</html>
